<h1>__DATA__ Index
$forall item <- items
    <p>
        #{show (snd item)}
        <a href=@{__DATA__ViewR (fst item)}>View
        <a href=@{__DATA__UpdateR (fst item)}>Edit
        <a href=@{__DATA__DeleteR (fst item)} onClick="return confirm('Are you sure you want to delete?');">Delete

<a href=@{__DATA__CreateR}>Create New
    

