<h1>Champion Index
$forall champ <- champs
    <p>
        #{championName (snd champ)}
        <a href=@{ChampionViewR (fst champ)}>View
        <a href=@{ChampionUpdateR (fst champ)}>Edit
        <a href=@{ChampionDeleteR (fst champ)} onClick="return confirm('Are you sure you want to delete?');">Delete

<a href=@{ChampionCreateR}>Create New
    

