<h1>ToDo Index
$forall todo <- todos
    <p>
        #{toDoName (snd todo)}
        <a href=@{ToDoViewR (fst todo)}>View
        <a href=@{ToDoUpdateR (fst todo)}>Edit
        <a href=@{ToDoDeleteR (fst todo)} onClick="return confirm('Are you sure you want to delete?');">Delete

<a href=@{ToDoCreateR}>Create New
    

